{
  "name": "orderwrite",
  "version": "0.0.7",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "kinvey-flex-sdk": "2.0.1",
    "bluebird": "*"
  },
  "scripts": {
    "start": "node index.js"
  }
}
